# 96328GWV: 96328GW, VOICE
# 963293EPONV: 963293EPON, VOICE
# 963629EPONV: 963629EPON, VOICE
# 96362GWV: 96362GW, VOICE
96368BGWEXT: 96368GW, EXTBONDING
96368BGW: 96368GW, BONDING
# 96368GWV: 96368GW, VOICE
# 96816GWV: 96816GW, VOICE
# 96816RV: 96816R, VOICE
963268BGWEXT: 963268GW, EXTBONDING268
963268BGW: 963268GW, BONDING
96816GWO: 96816GW, OMCIFULL 
96818GWO: 96818GW, OMCIFULL 
963268B5GW: 963268GW, BONDING5B
# voice profiles
96328GWV: 96328GW, VOIP
96362GWV: 96362GW, VOIP, DECT
96368GWV: 96368GW, VOIP
963268GWV: 963268GW, VOIP, DECT
96818GWV: 96818GW, VOIP, NOFXO
96818OV: 96818O, VOIP, NOFXO
96818GWOV: 96818GW, OMCIFULL, VOIP, NOFXO
968500GWOV: 968500GWO, VOIP, NOFXO
#96816GWOV: 96816GW, VOIP, OMCIFULL
#96828GWV: 96828GW, VOIP, NOFXO, EVOAM
#96828OV: 96828O, VOIP, NOFXO, EVOAM
96368BGWV: 96368GW, BONDING, VOIP
963268BGWV: 963268GW, BONDING, VOIP
963268B5GWV: 963268GW, BONDING5B, VOIP
96838GWOV: 96838GWO, VOIP, NOFXO
96838OV: 96838O, VOIP, NOFXO
