#!/usr/bin/env perl

#
# This file reads .config, makes changes, and writes it back
# if you need to make further changes, COPY this file to another
# executable file in the config.d directory with a .conf extension
# and replace the ACTIONS section with your own
#

use strict;
use warnings;
use BRCM::GenConfig;

my $g = new BRCM::GenConfig('.config');

# LOGIC STARTS HERE

#ER-46 : This is SKY specific change to increase number of syslogs to be displayed in all products
$g->set( "CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE", 32);

# Enabling these tools as they are needed for some scripts/work- arounds
$g->set( "CONFIG_CUT", "y" );
$g->set( "CONFIG_AWK", "y" );
$g->set( "CONFIG_FEATURE_AWK_LIBM", "y" );

if ( $ENV{SKY_MODEL_EE120} eq 'y' ) {
    $g->set( "CONFIG_ZCIP", "y" );
}

# Enable telnet client only for Trial Diagnostics Build
if (( $ENV{BUILD_SKY_DIAGNOSTICS} eq 'y' ) || ( $ENV{BUILD_SKY_SUPPORT_TRIALS} eq 'y' ) || ( $ENV{BUILD_SKY_FEATURE_ENG_DIAG} eq 'y' )) {
    $g->set( "CONFIG_TELNET", "y" );
    $g->set( "CONFIG_TAIL", "y" );
    $g->set( "CONFIG_FEATURE_FANCY_TAIL", "y" );
}
# LOGIC ENDS HERE

$g->write();

